flyway.url=jdbc:postgresql://localhost:5432/dev_fuber?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.user=postgres
flyway.password=YourStrongPassw0rd
flyway.locations=filesystem:doc/flyway/migrations
flyway.baselineOnMigrate=true
flyway.outOfOrder=true
flyway.cleanDisabled=true