# fuber

./: README.md  build.gradle  settings.gradle
doc/flyway/: flyway.conf
doc/flyway/migrations/: V0.0.1_20200104__fuber-table.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/taxi/fuber/: FuberApplication.java
src/main/java/com/taxi/fuber/config/: BaseMapperConfig.java  SwaggerConfig.java
src/main/java/com/taxi/fuber/controller/: RideController.java  TaxiController.java  UserController.java
src/main/java/com/taxi/fuber/exception/: TaxiNotFoundException.java
src/main/java/com/taxi/fuber/mapper/: BaseMapper.java
src/main/java/com/taxi/fuber/mapper/impl/: RideMapper.java  TaxiMapper.java  UserMapper.java
src/main/java/com/taxi/fuber/model/: RideRequest.java
src/main/java/com/taxi/fuber/model/dto/: BaseDto.java  RideDto.java  TaxiDto.java  UserDto.java
src/main/java/com/taxi/fuber/model/dto/impl/: RideDto.java  TaxiDto.java  UserDto.java
src/main/java/com/taxi/fuber/model/entity/: BaseEntity.java  Taxi.java  User.java
src/main/java/com/taxi/fuber/model/entity/impl/: Ride.java  Taxi.java  User.java
src/main/java/com/taxi/fuber/model/enums/: PostgreSQLEnumType.java  Status.java  TaxiType.java
src/main/java/com/taxi/fuber/repository/: BaseRepository.java
src/main/java/com/taxi/fuber/repository/impl/: RideRepository.java  TaxiRepository.java  UserRepository.java
src/main/java/com/taxi/fuber/service/: BaseService.java  UtilService.java
src/main/java/com/taxi/fuber/service/impl/: RideService.java  TaxiService.java  UserService.java
src/main/resources/: application.yaml
src/test/groovy/com/taxi/fuber/annotation/: FuberIntegrationTest.java
src/test/groovy/com/taxi/fuber/configuration/: DataSourceConfiguration.java
src/test/groovy/com/taxi/fuber/rides/: BaseSpec.groovy
src/test/groovy/com/taxi/fuber/rides/impl/: RideControllerSpec.groovy  TaxiControllerSpec.groovy  UserControllerSpec.groovy
src/test/java/com/taxi/fuber/: FuberApplicationTests.java  UtilServiceTest.java
src/test/resources/: application-TEST.yaml
src/test/resources/sql/: V9.9.9__cleanUp.sql
