import org.flywaydb.gradle.task.FlywayMigrateTask

plugins {
	id 'org.springframework.boot' version '2.2.3.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "5.2.4"

}

ext {
	spockVersion = "1.2-groovy-2.5"
	lombokVersion = "1.18.8"
	swaggerVersion = "2.9.2"
	mapstructVersion = "1.3.0.Final"
	flywayVersion = "5.2.4"

}


group = 'com.taxi.fuber'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-web")
	compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
	compile("io.springfox:springfox-swagger2:${swaggerVersion}")
	compile("org.mapstruct:mapstruct:${mapstructVersion}")
	compile('org.apache.commons:commons-lang3')
	runtime("org.postgresql:postgresql")
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile("org.flywaydb:flyway-core")

}
flyway {
	encoding = "UTF-8"
}

task migrate(type: FlywayMigrateTask) {
	configFiles = ["doc/flyway/flyway.conf"]
}

test {
	useJUnitPlatform()
}
